apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: mybotapp
  name: mybotapp
spec:
  replicas: 1
  selector:
    matchLabels:
      run: mybotapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: mybotapp
    spec:
      containers:
      - image: nginx
        name: mybotapp
        resources: {}
status: {}